VERSION 120

    EDIT UG_GATEWAY_MAIN_MENUBAR

    BEFORE UG_HELP
      CASCADE_BUTTON UISTYLER_DLG_CASCADE_BTN
      LABEL 创建
    END_OF_BEFORE
 
MENU UISTYLER_DLG_CASCADE_BTN
      BUTTON CREATEBOX1_BTN
      LABEL 直接创建box
      ACTIONS ug1.dll
END_OF_MENU


MENU UISTYLER_DLG_CASCADE_BTN
      BUTTON CREATEBOX2_BTN
      LABEL 参数创建box
      ACTIONS ug2.dll
END_OF_MENU

MENU UISTYLER_DLG_CASCADE_BTN
      BUTTON CREATEBOX3_BTN
      LABEL 点构造器创建box
      ACTIONS ug3.dll
END_OF_MENU

MENU UISTYLER_DLG_CASCADE_BTN
      BUTTON CREATEBOX4_BTN
      LABEL 系列参数创建box
      ACTIONS ug4.dll
END_OF_MENU

MENU UISTYLER_DLG_CASCADE_BTN
      BUTTON CREATEBOX5_BTN
      LABEL 创建box作为装配子件
      ACTIONS ug5.dll
END_OF_MENU

MENU UISTYLER_DLG_CASCADE_BTN
      BUTTON CREATEBOX6_BTN
      LABEL 修改box参数
      ACTIONS ug6.dll
END_OF_MENU

MENU UISTYLER_DLG_CASCADE_BTN
      BUTTON CREATEBOX7_BTN
      LABEL 导出box参数
      ACTIONS ug7.dll
END_OF_MENU